PORT=5000
DB_NAME=CarPartsDB
DB_URL=mongodb://localhost:27017/CartPartsDB

DB_PARTS_COLLECTION=parts
DB_COMPATIBLE_MODELS_COLLECTION=compatibleModels
DB_PARTS_MODEL=Parts

DB_SEARCH_START=1
DB_SEARCH_COUNT=5
DB_SEARCH_MAX_COUNT=10
 
API_PREFIX="/api/v1"